Id: Joachim.KDiff3
Version: 0.9.98
Name: KDiff3
Publisher: Joachim
License: GPLv2
LicenseUrl: http://kdiff3.sourceforge.net/COPYING
AppMoniker: kdiff3
Tags: kdiff3,diff
Description: KDiff3 is a diff and merge program
Homepage: http://kdiff3.sourceforge.net/
Installers:
  - Arch: x64
    Url: https://netactuate.dl.sourceforge.net/project/kdiff3/kdiff3/0.9.98/KDiff3-64bit-Setup_0.9.98-2.exe
    Sha256: D630AB0FDCA3B4F1A85AB7E453F669FDC901CB81BB57F7E20DE64C02AC9A1EEB
    InstallerType: exe
    Switches:
        Silent: /S
        SilentWithProgress: /S